<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Dashboard - Inventory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div class="w-64 bg-white shadow-[0_0_20px_rgba(255,255,255,0.8)] h-screen overflow-y-auto">
        <div class="p-4">
            <img alt="E-Vyavahaar Logo" class="mb-4" height="50" src="https://storage.googleapis.com/a1aa/image/30f6Q4zU8ftH3WG_vMxStuizwNj3vDv6ybUWwCdYRsw.jpg" width="150"/>
        </div>
        <nav class="px-4">
            <ul>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">dashboard</i>
                        Dashboard
                    </a>
                </li>
                <li class="mb-2">
                    <span class="text-gray-500">SALES</span>
                </li>
                <li class="mb-2 relative">
                    <a class="flex items-center text-gray-700 hover:text-gray-900 cursor-pointer" onclick="toggleDropdown('salesDropdown')">
                        <i class="material-icons mr-2">show_chart</i>
                        Sales
                        <i class="material-icons ml-auto">arrow_drop_down</i>
                    </a>
                    <ul id="salesDropdown" class="hidden pl-4 mt-2 space-y-2">
                        <li><a class="text-gray-700 hover:text-gray-900 cursor-pointer" onclick="showNewSalesPage()">New Sales</a></li>
                        <li><a class="text-gray-700 hover:text-gray-900" href="#">Sales List</a></li>
                        <li><a class="text-gray-700 hover:text-gray-900" href="#">New Credit</a></li>
                        <li><a class="text-gray-700 hover:text-gray-900" href="#">New Credit List</a></li>
                    </ul>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">description</i>
                        Estimation
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">receipt</i>
                        ProForma Invoice
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">local_shipping</i>
                        Delivery Challans
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">people</i>
                        Customers
                    </a>
                </li>
                <li class="mb-2">
                    <span class="text-gray-500">PURCHASE</span>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">shopping_cart</i>
                        Purchase Order
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">shopping_bag</i>
                        Purchase
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">store</i>
                        Vendor
                    </a>
                </li>
                <li class="mb-2">
                    <span class="text-gray-500">EXPENSE</span>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">account_balance_wallet</i>
                        Expense
                    </a>
                </li>
                <li class="mb-2">
                    <span class="text-gray-500">INVENTORY</span>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">inventory</i>
                        Items
                    </a>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">warehouse</i>
                        Stock
                    </a>
                </li>
                <li class="mb-2">
                    <span class="text-gray-500">SETTINGS</span>
                </li>
                <li class="mb-2">
                    <a class="flex items-center text-gray-700 hover:text-gray-900" href="#">
                        <i class="material-icons mr-2">settings</i>
                        Management
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Main Content -->
    <div class="flex-1 p-6 main-content">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-semibold">Dashboard</h1>
            <div class="flex items-center space-x-4">
                <button class="bg-red-100 text-red-500 px-4 py-2 rounded-full">Sales</button>
                <button class="bg-orange-100 text-orange-500 px-4 py-2 rounded-full">Purchase</button>
                <div class="relative">
                    <img alt="User Avatar" class="rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/VceHJN-pbb-GXwJvbaNvTNiRVF2UgU03eFCS7XuJaek.jpg" width="40"/>
                    <span class="absolute bottom-0 right-0 bg-green-500 rounded-full w-3 h-3"></span>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-md">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold">Sales Vs Purchase Chart</h2>
                    <div>
                        <button class="text-green-500 border-b-2 border-green-500">Daily</button>
                        <button class="text-gray-500 ml-4">Monthly</button>
                    </div>
                </div>
                <div class="h-64">
                    <canvas id="salesPurchaseChart"></canvas>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-lg font-semibold mb-4">Stats (Current Month)</h2>
                <table class="w-full text-left">
                    <thead>
                    <tr class="text-gray-500">
                        <th class="py-2">TYPE</th>
                        <th class="py-2">INVOICES</th>
                        <th class="py-2">QUANTITY</th>
                        <th class="py-2">AMOUNT</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="py-2 text-red-500">Sales</td>
                        <td class="py-2">0</td>
                        <td class="py-2">0</td>
                        <td class="py-2">0.00</td>
                    </tr>
                    <tr>
                        <td class="py-2 text-red-500">Purchase</td>
                        <td class="py-2">0</td>
                        <td class="py-2">0</td>
                        <td class="py-2">0.00</td>
                    </tr>
                    <tr>
                        <td class="py-2 text-red-500">Expense</td>
                        <td class="py-2">0</td>
                        <td class="py-2">-</td>
                        <td class="py-2">0.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="mt-6 bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-lg font-semibold mb-4">Item Stats</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="flex justify-between items-center">
                    <span class="text-gray-500">₹ Stock Value</span>
                    <span class="text-gray-700">13559950</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-red-500">Low Stock Items</span>
                    <span class="text-gray-700">15</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-gray-500">Total Items</span>
                    <span class="text-gray-700">63</span>
                </div>
            </div>
        </div>
    </div>
    <div id="newSalesPage" class="flex-1 p-6 hidden">
        <div class="bg-white shadow-md rounded p-4">
            <h2 class="text-xl font-bold mb-4">New Sale Invoice</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <!-- Include the sales-invoice.html content here -->
                <div id="sales-invoice-content"></div>
            </div>
        </div>
    </div>
</div>
<script src="scripts.js"></script>  
</body>
</html>

