<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Invoice</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @media print {
            .no-print {
                display: none;
            }
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 25px;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 100%;
            max-width: 1200px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 15px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .styled-input {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .styled-input:focus {
            outline: none;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
            border-color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        .invoice-container {
            display: flex;
            justify-content: center;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form class="bg-white p-6 rounded shadow" id="printable-area" onsubmit="handleSubmit(event)">
                <h1 class="text-2xl font-bold mb-4 text-center">Sales Invoice</h1>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
                    <div>
                        <label>Sales Invoice #</label>
                        <input class="styled-input" id="invoice" type="text" value="SLI/24-25/0009"/>
                    </div>
                    <div>
                        <label>Customer Name*</label>
                        <input class="styled-input" id="customer" type="text"/>
                    </div>
                    <div>
                        <label>Customer's GSTIN</label>
                        <input class="styled-input" id="gstin" type="text"/>
                    </div>
                    <div>
                        <label>Phone No.</label>
                        <input class="styled-input" id="phone" type="text"/>
                    </div>
                    <div>
                        <label>Email</label>
                        <input class="styled-input" id="email" type="email"/>
                    </div>
                    <div>
                        <label>Payment Terms</label>
                        <input class="styled-input" id="payment-terms" placeholder="Ex: 45 Days Payment" type="text"/>
                    </div>
                    <div>
                        <label>Sales Date*</label>
                        <input class="styled-input" id="sales-date" type="text" value="07-03-2025"/>
                    </div>
                    <div>
                        <label>E-Way Bill No.</label>
                        <input class="styled-input" id="eway-bill" type="text"/>
                    </div>
                    <div>
                        <label>Buyer's Order/PO No.</label>
                        <input class="styled-input" id="buyer-order" type="text"/>
                    </div>
                    <div>
                        <label>Billing Address</label>
                        <textarea class="styled-input" id="billing-address"></textarea>
                    </div>
                    <div>
                        <label>Shipping Address</label>
                        <textarea class="styled-input" id="shipping-address"></textarea>
                    </div>
                    <div>
                        <label>Mode of Transport</label>
                        <input class="styled-input" id="mode-transport" placeholder="Ex: By Vehicle" type="text"/>
                    </div>
                    <div>
                        <label>Vehicle No.</label>
                        <input class="styled-input" id="vehicle-no" type="text"/>
                    </div>
                </div>
                <h2 class="text-lg font-medium text-gray-700 mb-4">Item Details</h2>
                <div class="overflow-x-auto mb-6">
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Rate</th>
                                <th>Discount (%)</th>
                                <th>Tax (%)</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="item-rows">
                            <tr>
                                <td><input type="text" class="styled-input"/></td>
                                <td><input type="text" class="styled-input"/></td>
                                <td><input type="number" class="styled-input" oninput="calculateTotals()"/></td>
                                <td><input type="number" class="styled-input" oninput="calculateTotals()"/></td>
                                <td><input type="number" class="styled-input" oninput="calculateTotals()"/></td>
                                <td><input type="number" class="styled-input" oninput="calculateTotals()"/></td>
                                <td><span class="amount">0.00</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="no-print bg-blue-500 text-white px-4 py-2 rounded-md" onclick="addItemRow()">Add Item</button>
                </div>
                <h2 class="text-lg font-medium text-gray-700 mb-4">Total Calculations</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <div><label>Total Quantity</label><input id="total-qty" class="styled-input" type="text" readonly/></div>
                    <div><label>Sub Total</label><input id="sub-total" class="styled-input" type="text" readonly/></div>
                    <div><label>Discount</label><input id="discount-total" class="styled-input" type="text" readonly/></div>
                    <div><label>Tax</label><input id="tax-total" class="styled-input" type="text" readonly/></div>
                    <div><label>Grand Total</label><input id="grand-total" class="styled-input" type="text" readonly/></div>
                </div>
                <div class="flex justify-end no-print">
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-md flex items-center" type="submit">
                        <i class="fas fa-check-circle mr-2"></i> Submit
                    </button>
                    <button class="bg-green-500 text-white px-4 py-2 rounded-md flex items-center ml-2" type="button" onclick="printInvoice()">
                        <i class="fas fa-print mr-2"></i> Print
                    </button>
                    <button class="bg-yellow-500 text-white px-4 py-2 rounded-md flex items-center ml-2" type="button" onclick="sendEmail()">
                        <i class="fas fa-envelope mr-2"></i> Send
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>
